<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Rotina">
        <menu>
            <item
                android:id="@+id/menuRegistrarEvento"
                android:title="Registrar evento" />
            <item
                android:id="@+id/menuMostrarRotinaDoDia"
                android:title="Mostrar rotina do dia" />
        </menu>
    </item>
    <item android:title="Mostrar eventos do dia">
        <menu>
            <item
                android:id="@+id/menuAcordou"
                android:title="Acordou" />
            <item
                android:id="@+id/menuMamou"
                android:title="Mamou" />
            <item
                android:id="@+id/menuTrocou"
                android:title="Trocou" />
            <item
                android:id="@+id/menuDormiu"
                android:title="Dormiu" />
        </menu>
    </item>
    <item android:title="Relatório" >
        <menu >
            <item
                android:id="@+id/menuRelatorioUltimosDias"
                android:title="Resumo dos últimos dias" />
        </menu>
    </item>
</menu>